main.page
  .page-header
    h1.page-title Wallet transactions
    = link_to 'Back to orders', orders_path, class: 'btn btn-link'

  - if wallet_transactions.present?
    .card
      table.table
        thead
          tr
            th ID
            th Kind
            th Amount
            th Order
            th Created at
        tbody
          - wallet_transactions.each do |tx|
            tr
              td = tx.id
              td
                span.badge class="badge--kind-#{tx.kind}"
                  = tx.kind.titleize
              td class=(tx.amount.to_d >= 0 ? 'text-success' : 'text-danger')
                = number_to_currency(tx.amount)
              td
                - if tx.order
                  = link_to "Order ##{tx.order_id}", order_path(tx.order_id), class: 'link'
                - else
                  span.text-muted N/A
              td = l(tx.created_at, format: :short)
  - else
    .empty-state
      p.empty-state__title No transactions yet
      p.empty-state__description Wallet transactions will appear here after you start creating and completing orders.
