doctype html
html lang=I18n.locale
  head
    title = content_for(:title) || "Test Rails"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="application-name" content="Test Rails"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    = stylesheet_link_tag :app
  body
    = render partial: 'header'

    .app-shell
      - if user_signed_in?
        = render partial: 'navbar'
      main.app-main
        - if flash[:notice]
          .flash-notice = flash[:notice]
        - if flash[:alert]
          .flash-alert = flash[:alert]
        = yield
